<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='BestsellerListsCombinedMay2023' inline='true' name='federated.14bzpee0ncp9iy10s78kz1x497yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BestsellerListsCombinedMay2023' name='textscan.0zljeru1raexu21du2y6o0gclyca'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/Documents/Winter 2023 Classes/STAT 386/NYTBestSellers' filename='BestsellerListsCombinedMay2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zljeru1raexu21du2y6o0gclyca' name='BestsellerListsCombinedMay2023.csv' table='[BestsellerListsCombinedMay2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BookTitle' ordinal='1' />
            <column datatype='string' name='AuthorName' ordinal='2' />
            <column datatype='integer' name='ListEntries' ordinal='3' />
            <column datatype='string' name='List' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zljeru1raexu21du2y6o0gclyca' name='BestsellerListsCombinedMay2023.csv' table='[BestsellerListsCombinedMay2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BookTitle' ordinal='1' />
            <column datatype='string' name='AuthorName' ordinal='2' />
            <column datatype='integer' name='ListEntries' ordinal='3' />
            <column datatype='string' name='List' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BookTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BookTitle]</local-name>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias>BookTitle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AuthorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AuthorName]</local-name>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias>AuthorName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ListEntries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ListEntries]</local-name>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias>ListEntries</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>List</remote-name>
            <remote-type>129</remote-type>
            <local-name>[List]</local-name>
            <parent-name>[BestsellerListsCombinedMay2023.csv]</parent-name>
            <remote-alias>List</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
      <column caption='Book Title' datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
      <column caption='List Entries' datatype='integer' name='[ListEntries]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BestsellerListsCombinedMay2023.csv' datatype='table' name='[__tableau_internal_object_id__].[BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BestsellerListsCombinedMay2023.csv' id='BestsellerListsCombinedMay2023.csv_0737E1EAB694469899A64F5BEFDF3BF7'>
            <properties context=''>
              <relation connection='textscan.0zljeru1raexu21du2y6o0gclyca' name='BestsellerListsCombinedMay2023.csv' table='[BestsellerListsCombinedMay2023#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='BookTitle' ordinal='1' />
                  <column datatype='string' name='AuthorName' ordinal='2' />
                  <column datatype='integer' name='ListEntries' ordinal='3' />
                  <column datatype='string' name='List' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fiction Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors by Number of Combined Weeks Their Book(s) Spent on the </run>
            <run italic='true'>New York Times </run>
            <run>Print &amp; E-Book Fiction Best Seller List (5/15/22 - 5/14/23)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Only shows authors whose books spent a combined 5 or more weeks on the list, reducing the number of entries from 128 to 29.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BestsellerListsCombinedMay2023' name='federated.14bzpee0ncp9iy10s78kz1x497yo' />
          </datasources>
          <datasource-dependencies datasource='federated.14bzpee0ncp9iy10s78kz1x497yo'>
            <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
            <column caption='List Entries' datatype='integer' name='[ListEntries]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[AuthorName]' derivation='None' name='[none:AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListEntries]' derivation='Sum' name='[sum:ListEntries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]'>
            <groupfilter expression='SUM([ListEntries]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:AuthorName:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Adam Rubin&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;AF Steadman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Alan Gratz&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;America&apos;s Test Kitchen Kids&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Amina Luqman-Dawson&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Angie Thomas&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;BB Alston&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Beth Lincoln Claire Powell&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Brian Selznick&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Claribel A Ortega&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Colin Meloy&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dan Gemeinhart&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dhonielle Clayton&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Donna Barba Higuera&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Eric Geron&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Erin Hunter&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Gordon Korman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Janae Marks&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jasmine Warga&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds Raúl the Third&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds, Ibram X Kendi Sonja Cherry-Paul&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jennifer A Nielsen&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling Jim Field&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Joanna Farrow&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Justin Baldoni&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kate DiCamillo Sophie Blackall&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate Charles Santoso&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kelly Yang&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kiyash Monsef&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kwame Alexander&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Lois Lowry&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Mary Alice Monroe Angela May&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Neal Shusterman Eric Elfman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Questlove SA Cosby&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan et al&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;RJ Palacio&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sara Pennypacker Jon Klassen&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sarah Mlynowski Debbie Rigaud Maxine Vee&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sharon M Draper&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tae Keller&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;tedKwame Mbalia&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tessa Gratton&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Varsha Bajaj&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison Kwesi Johnson&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Xiran Jay Zhao&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Yuval Noah Harari Ricard Zaplana Ruiz&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' direction='DESC' using='[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]' />
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]'>
            <groupfilter function='member' level='[none:List:nk]' member='&quot;Fiction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]</column>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]</rows>
        <cols>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</cols>
      </table>
      <simple-id uuid='{5FF4CF54-92F9-453B-A3C9-293435A64B66}' />
    </worksheet>
    <worksheet name='Fiction Weeks 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors by Number of Combined Weeks Their Book(s) Spent on the </run>
            <run italic='true'>New York Times </run>
            <run>Print &amp; E-Book Fiction Best Seller List (5/15/22 - 5/14/23)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Only shows authors whose books spent a combined 5 or more weeks on the list whose names are NOT Colleen Hoover (nothing personal, Ms. Hoover, and congrats on the success), reducing the number of entries from 128 to 28.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BestsellerListsCombinedMay2023' name='federated.14bzpee0ncp9iy10s78kz1x497yo' />
          </datasources>
          <datasource-dependencies datasource='federated.14bzpee0ncp9iy10s78kz1x497yo'>
            <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
            <column caption='List Entries' datatype='integer' name='[ListEntries]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[AuthorName]' derivation='None' name='[none:AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListEntries]' derivation='Sum' name='[sum:ListEntries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]'>
            <groupfilter expression='SUM([ListEntries]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:AuthorName:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Adam Rubin&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;AF Steadman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Alan Gratz&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;America&apos;s Test Kitchen Kids&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Amina Luqman-Dawson&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Angie Thomas&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;BB Alston&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Beth Lincoln Claire Powell&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Brian Selznick&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Claribel A Ortega&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Colin Meloy&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Colleen Hoover&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dan Gemeinhart&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dhonielle Clayton&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Donna Barba Higuera&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Eric Geron&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Erin Hunter&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Gordon Korman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Janae Marks&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jasmine Warga&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds Raúl the Third&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds, Ibram X Kendi Sonja Cherry-Paul&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jennifer A Nielsen&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling Jim Field&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Joanna Farrow&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Justin Baldoni&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kate DiCamillo Sophie Blackall&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate Charles Santoso&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kelly Yang&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kiyash Monsef&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kwame Alexander&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Lois Lowry&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Mary Alice Monroe Angela May&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Neal Shusterman Eric Elfman&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Questlove SA Cosby&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan et al&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;RJ Palacio&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sara Pennypacker Jon Klassen&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sarah Mlynowski Debbie Rigaud Maxine Vee&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sharon M Draper&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tae Keller&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;tedKwame Mbalia&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tessa Gratton&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Varsha Bajaj&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison Kwesi Johnson&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Xiran Jay Zhao&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Yuval Noah Harari Ricard Zaplana Ruiz&quot;' />
                  <groupfilter function='member' level='[none:AuthorName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' direction='DESC' using='[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]' />
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]'>
            <groupfilter function='member' level='[none:List:nk]' member='&quot;Fiction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]</column>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]</rows>
        <cols>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</cols>
      </table>
      <simple-id uuid='{E3240035-7857-468E-8A31-785B78F8DCF4}' />
    </worksheet>
    <worksheet name='Middle Grade Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors by Number of Combined Weeks Their Book(s) Spent on the </run>
            <run italic='true'>New York Times </run>
            <run>Middle Grade Hardcover Best Seller List (5/15/22 - 5/14/23)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Only shows authors whose books spent a combined 5 or more weeks on the list, reducing the number of entries from 50 to 24.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BestsellerListsCombinedMay2023' name='federated.14bzpee0ncp9iy10s78kz1x497yo' />
          </datasources>
          <datasource-dependencies datasource='federated.14bzpee0ncp9iy10s78kz1x497yo'>
            <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
            <column caption='List Entries' datatype='integer' name='[ListEntries]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[AuthorName]' derivation='None' name='[none:AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListEntries]' derivation='Sum' name='[sum:ListEntries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]'>
            <groupfilter expression='SUM([ListEntries]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Adam Rubin&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;AF Steadman&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Alan Gratz&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;America&apos;s Test Kitchen Kids&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Amina Luqman-Dawson&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Angie Thomas&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;BB Alston&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Beth Lincoln Claire Powell&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Brian Selznick&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Claribel A Ortega&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Colin Meloy&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dan Gemeinhart&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Dhonielle Clayton&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Donna Barba Higuera&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Eric Geron&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Erin Hunter&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Gordon Korman&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Janae Marks&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jasmine Warga&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds Raúl the Third&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jason Reynolds, Ibram X Kendi Sonja Cherry-Paul&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Jennifer A Nielsen&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;JK Rowling Jim Field&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Joanna Farrow&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Justin Baldoni&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kate DiCamillo Sophie Blackall&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Katherine Applegate Charles Santoso&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kelly Yang&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kiyash Monsef&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Kwame Alexander&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Lois Lowry&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Mary Alice Monroe Angela May&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Neal Shusterman Eric Elfman&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Questlove SA Cosby&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Rick Riordan et al&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;RJ Palacio&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sara Pennypacker Jon Klassen&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sarah Mlynowski Debbie Rigaud Maxine Vee&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Sharon M Draper&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tae Keller&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;tedKwame Mbalia&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Tessa Gratton&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Varsha Bajaj&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Vashti Harrison Kwesi Johnson&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Xiran Jay Zhao&quot;' />
                <groupfilter function='member' level='[none:AuthorName:nk]' member='&quot;Yuval Noah Harari Ricard Zaplana Ruiz&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' direction='DESC' using='[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]' />
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]'>
            <groupfilter function='member' level='[none:List:nk]' member='&quot;Childrens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]</column>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14bzpee0ncp9iy10s78kz1x497yo].[sum:ListEntries:qk]</rows>
        <cols>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</cols>
      </table>
      <simple-id uuid='{D9F2A910-92C9-430C-A3F2-7D923899C8A2}' />
    </worksheet>
    <worksheet name='More Than 2 Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors With Two or More Entries on the </run>
            <run italic='true'>New York Times</run>
            <run> Middle Grade Hardcover or Print &amp; E-Book Fiction Lists by Number of Entries on Those Lists (5/15/22 - 5/14/23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BestsellerListsCombinedMay2023' name='federated.14bzpee0ncp9iy10s78kz1x497yo' />
          </datasources>
          <datasource-dependencies datasource='federated.14bzpee0ncp9iy10s78kz1x497yo'>
            <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
            <column caption='Book Title' datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[AuthorName]' derivation='Count' name='[cnt:AuthorName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AuthorName]' derivation='None' name='[none:AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookTitle]' derivation='None' name='[none:BookTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]'>
            <groupfilter expression='COUNT([AuthorName]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AuthorName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' direction='ASC' using='[federated.14bzpee0ncp9iy10s78kz1x497yo].[cnt:AuthorName:qk]' />
          <slices>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' value='76' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]' />
              <lod column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:BookTitle:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</cols>
      </table>
      <simple-id uuid='{1D6F7789-FCA2-4C55-8ECC-281FAB8CDD9C}' />
    </worksheet>
    <worksheet name='More Than 3 Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors With Three or More Entries on the </run>
            <run italic='true'>New York Times</run>
            <run> Middle Grade Hardcover or Print &amp; E-Book Fiction Lists by Number of Entries on Those Lists (5/15/22 - 5/14/23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BestsellerListsCombinedMay2023' name='federated.14bzpee0ncp9iy10s78kz1x497yo' />
          </datasources>
          <datasource-dependencies datasource='federated.14bzpee0ncp9iy10s78kz1x497yo'>
            <column caption='Author Name' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
            <column caption='Book Title' datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[AuthorName]' derivation='Count' name='[cnt:AuthorName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AuthorName]' derivation='None' name='[none:AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookTitle]' derivation='None' name='[none:BookTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]'>
            <groupfilter expression='COUNT([AuthorName]) &gt;= 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AuthorName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' direction='ASC' using='[federated.14bzpee0ncp9iy10s78kz1x497yo].[cnt:AuthorName:qk]' />
          <slices>
            <column>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]' value='76' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]' />
              <lod column='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:BookTitle:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:AuthorName:nk]</cols>
      </table>
      <simple-id uuid='{A6209535-C4A0-4B60-9BC3-AE144010A083}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Middle Grade Weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DC64000-B77C-4BA0-A405-BCC0FDC742D5}' />
    </window>
    <window class='worksheet' name='Fiction Weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84B1E526-944B-4B29-B88F-6319588E9A85}' />
    </window>
    <window class='worksheet' name='Fiction Weeks 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8A33154-AB4D-4660-B54C-D6FD8C363EFC}' />
    </window>
    <window class='worksheet' name='More Than 2 Titles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16054AB7-1D43-4610-9EF5-7BF2B5B4F546}' />
    </window>
    <window class='worksheet' name='More Than 3 Titles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14bzpee0ncp9iy10s78kz1x497yo].[none:List:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DB9EDA8-0BC9-4E7F-B1BF-A04EF6788696}' />
    </window>
  </windows>
</workbook>
